0: 目标链接
1: 评论时间
2: 评论点赞数
3: 评论内容
4: 情感_肯定/赞美
5: 情感_诋毁/谩骂
6: 情感_客观中立
7: 属性一_尊师重道
8: 属性一_实战性质疑
9: 属性一_文化质疑
10: 属性一_文化捍卫
11: 属性一_玩网络梗
12: 属性一_阴阳怪气
13: 属性一_对博主人身攻击
14: 属性一_对博主性骚扰
15: 属性一_其他
16: 属性二_动作要点
17: 属性二_实战技术
18: 属性二_养生功效
19: 属性二_视觉审美
20: 属性二_文化哲学
21: 属性二_博主本身
22: 属性二_关注其他人物
23: 属性二_关注配乐审美
24: 属性二_关注跨拳种实战比较
25: 属性二_其他
26: 意向_种草意向
27: 意向_资源索取
28: 意向_技术追问
29: 意向_文化探讨
30: 意向_跟练体感
31: 意向_病理/生理求助
32: 意向_寻师求学
33: 意向_主动推荐
34: 意向_影视文学跨界探讨
35: 意向_门派流派探讨
36: 意向_其他
37: IP属地_IP未知
38: IP属地_上海
39: IP属地_中国
40: IP属地_中国台湾
41: IP属地_中国澳门
42: IP属地_中国香港
43: IP属地_云南
44: IP属地_内蒙古
45: IP属地_北京
46: IP属地_吉林
47: IP属地_四川
48: IP属地_天津
49: IP属地_宁夏
50: IP属地_安徽
51: IP属地_山东
52: IP属地_山西
53: IP属地_广东
54: IP属地_广西
55: IP属地_新疆
56: IP属地_江苏
57: IP属地_江西
58: IP属地_河北
59: IP属地_河南
60: IP属地_浙江
61: IP属地_海南
62: IP属地_湖北
63: IP属地_湖南
64: IP属地_甘肃
65: IP属地_福建
66: IP属地_西藏
67: IP属地_贵州
68: IP属地_辽宁
69: IP属地_重庆
70: IP属地_陕西
71: IP属地_青海
72: IP属地_黑龙江
