0: 视频链接
1: 发布时间
2: 视频时长
3: 点赞数
4: 评论数
5: 收藏数
6: 推荐数
7: 转发数
8: 全身展示
9: 局部展示
10: 讲解类
11: 非讲解类
12: 无
13: 中文
14: 英文
15: 双语
16: 男性
17: 女性
18: 群体混合
19: 儿童
20: 青年
21: 中年
22: 老年
23: 专业武术家/道长
24: 泛娱乐博主
25: 非科班出身
26: 陈式
27: 杨式
28: 吴式
29: 武式
30: 孙式
31: 武当太极
32: 24式
33: 其他
34: 偏重柔和
35: 刚柔并济
36: 偏重刚猛
37: 赛事
38: 教学
39: 养生
40: 门派
41: 日常
42: 实战
43: 文化哲学
44: 其他.1
45: 无特效
46: 有特效
47: 古风慢摇
48: 节奏卡点
49: 其他.2
50: 寺庙道观
51: 武馆
52: 山水自然
53: 城市街道
54: 居家
55: 校园
56: 古建筑
57: 其他.3
58: 便服装
59: 太极服装
60: 古风服装
61: 现代潮流服装
62: 其他.4
63: 东方传统乐器
64: 西方乐器
65: 电子合成器
66: 白噪声环境音
67: 古风
68: 国风潮流
69: 戏曲
70: 原声
71: 旁白解说
72: 舒缓空灵
73: 大气磅礴
74: 动感活力
75: 网红BGM
